POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL=postgres://postgres:password@localhost/database
# OIDC - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# OIDC - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OIDC_REDIRECT_URL=http://localhost:3000/auth/oidc/callback
OAUTH2_REDIRECT_URL=http://localhost:3000/auth/oauth2/callback
FRONTEND_REDIRECT_URL=http://localhost:5173/auth/callback

# OIDC - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ISSUER_URL=https://accounts.google.com

# OAuth 2.0 - GitHub
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_URL=https://api.github.com/user