apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: notebooks-http-route
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
  - name: lilac-gateway
    namespace: lilac-system
  hostnames:
  - "notebooks.local"
  rules:
  - backendRefs:
    - name: {{ .Release.Name }}-jupyterhub-hub
      port: 8888
