apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "lilac-notebooks-network-policy"
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: jupyterhub
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: hub
  ingress:
  - fromEndpoints:
    - matchLabels:
        "gateway.networking.k8s.io/gateway-name": "lilac-gateway"
    toPorts:
    - ports:
      - port: "8888"
        protocol: TCP

  egress:
  - toServices:
    - k8sService:
        serviceName: lilac-postgresql
        namespace: {{ .Release.Namespace }}
