apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lilac-api-role-binding
subjects:
- kind: ServiceAccount
  name: lilac-api-sa
  apiGroup: ""
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: lilac-api-role
  apiGroup: ""