apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lilac-api-role
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create", "delete", "patch", "get", "watch", "list"]