apiVersion: apps/v1
kind: Deployment
metadata:
  name: lilac-api
  labels:
    app.kubernetes.io/name: lilac
    app.kubernetes.io/component: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: lilac
      app.kubernetes.io/component: api
  template:
    metadata:
      annotations:
        timestamp: {{ now | quote }}
      labels:
        app.kubernetes.io/name: lilac
        app.kubernetes.io/component: api
    spec:
      serviceAccountName: lilac-api-sa
      containers:
      - name: lilac-api
        image: localhost:5001/lilac-api:local
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        env:
        - name: LILAC__HTTP_PORT
          value: "8081"
        - name: LILAC__DATABASE_URL
          value: "postgres://{{ .Values.global.postgresql.auth.username }}:{{ .Values.global.postgresql.auth.password }}@lilac-postgresql.lilac:5432/{{ .Values.global.postgresql.auth.database }}"
        - name: CUSTOMER_ASSETS_BUCKET
          value: "mock-bucket"
        - name: LILAC__SECRET_KEY
          value: "mysecret"
        - name: LILAC__SSO__GOOGLE__CLIENT_ID
          value: "{{ .Values.lilac.api.auth.google.clientId }}"
        - name: LILAC__SSO__GOOGLE__CLIENT_SECRET
          value: "{{ .Values.lilac.api.auth.google.clientSecret }}"
        - name: LILAC__SSO__GOOGLE__ISSUER_URL
          value: "{{ .Values.lilac.api.auth.google.issuerUrl }}"
        - name: LILAC__FRONTEND_URL
          value: "{{ .Values.lilac.api.frontend.url }}"
        - name: LILAC__SSO__GITHUB__AUTH_URL
          value: "{{ .Values.lilac.api.auth.github.authUrl }}"
        - name: LILAC__SSO__GITHUB__TOKEN_URL
          value: "{{ .Values.lilac.api.auth.github.tokenUrl }}"
        - name: LILAC__SSO__GITHUB__CLIENT_ID
          value: "{{ .Values.lilac.api.auth.github.clientId }}"
        - name: LILAC__SSO__GITHUB__CLIENT_SECRET
          value: "{{ .Values.lilac.api.auth.github.clientSecret }}"
        - name: LILAC__SSO__GITHUB__USER_INFO_URL
          value: "{{ .Values.lilac.api.auth.github.userInfoUrl }}"
