apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "lilac-api-network-policy"
spec:
  endpointSelector:
    matchLabels:
      id: lilac-api
  egress:
  - toServices:
    - k8sService:
        serviceName: lilac-postgresql
        namespace: lilac
  ingress:
  - fromCIDR:
    - "0.0.0.0/0"
    toPorts:
    - ports:
      - port: "8081"
        protocol: TCP