apiVersion: v1
kind: Service
metadata:
  name: lilac-web
spec:
  selector:
    app.kubernetes.io/name: lilac
    app.kubernetes.io/component: web
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http
