apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mlflow-http-route
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
  - name: lilac-gateway
    namespace: lilac-system
  hostnames:
  - "mlflow.local"
  rules:
  - backendRefs:
    - name: {{ .Release.Name }}-mlflow
      port: 5000